Poktos3/MainWindow.xaml

<Window x:Class="Poktos3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poktos3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Матрица">
                <MenuItem Header="Сохранить матрицу" Click="CoxMatrix_Click"/>
                <MenuItem Header="Открыть матрицу" Click="OtkrMatrix_Click"/>
                <MenuItem Header="Очистить матрицу" Click="CleanMatrix_Click"/>
            </MenuItem>
            <MenuItem Header="О программе" Click="btInfo_Click"/>
            <MenuItem Header="Выход" Click="btExit_Click"/>
        </Menu>
            <StackPanel Grid.Row="1">
                <Label Content="Строки матрицы"/>
                <TextBox x:Name="tbCtrokiMatrix" Text="" Margin="5" />
                <Label Content="Столбцы матрицы"/>
                <TextBox x:Name="tbCtolbciMatrix" Text="" Margin="5"/>
                <Label Content="Максимальное рандомное число"/>
                <TextBox x:Name="tbMaxMatrix" Text="" Margin="5"/>
                <Label Content="Результат"/>
                <TextBox x:Name="tbRez" Text="" IsReadOnly="True" Margin="5"/>
            </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btRaz" Content="Расчитать" Margin="5" Click="btRaz_Click"/>
            <Button x:Name="btInfo" Content="О программе" Margin="5" Click="btInfo_Click"/>
            <Button x:Name="btExit" Content="Выход" Margin="5" Click="btExit_Click"/>
        </StackPanel>

    </Grid>
</Window>
